PORT = 8080
MONGO_URI=mongodb+srv://pratikkumarjha2002:ofKSE7MTvc6G47g7@cluster0.p6vfm.mongodb.net/chatingappusingmern?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=djhbfvdshjbeerff
REDIS_URL=rediss://default:AVpMAAIjcDFlNWE5NGI0Njc5MTM0ZWRiODdjZGE2NzUzNWFkZDljNXAxMA@teaching-pelican-23116.upstash.io:6379
